# NCT-Batch

./: .gitignore  Dockerfile  README-Matlab-filters.md  README-dep.txt  README.md  Readme-ImageJ-filters.md  autotrace.properties  build.gradle  config.properties  settings.gradle
activemq-data/localhost/KahaDB/: db.data  db.redo
gradle/wrapper/: gradle-wrapper.properties
plugins/feature-extract-match/output/: .part-r-00000.crc  part-r-00000
plugins/feature-extract-match/registration/Results-Images/: Parameters.csv
plugins/image-filter/: runWholeImageFilterImageJ.sh
plugins/matlab-registration/: runRegistrationNew2.sh
plugins/matlab-registration/example-new2-after-feature-extraction/: LiMBP_Neocortical2_StackList.csv
plugins/matlab-registration/example-new2-after-feature-extraction/Results-LiMBP_Neocortical2_StackList/: MatchedPoints_Translation.mat
plugins/matlab-registration/example-new2-after-feature-extraction/Results-LiMBP_Neocortical2_StackList/tmp/: Feature_seeds1.h5  Feature_seeds2.h5  Feature_seeds3.h5  Feature_seeds4.h5  Feature_vector1.h5  Feature_vector2.h5  Feature_vector3.h5  Feature_vector4.h5
plugins/matrix-mult/: 10t20t10.properties
plugins/matrix-mult/matrix10t20/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
plugins/matrix-mult/matrix20t10/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
plugins/retiling/input/: Images.csv  Images2.csv
plugins/retiling/input/Results-Images/: Parameters.csv  StackIds.csv  StackPositions_pixels.csv  StackSizes_pixels.csv  StackTransformation.csv  overlaps.csv
plugins/word-count/input/: jv20000leagues.txt
plugins/word-count/output/: .part-r-00000.crc  part-r-00000
src/main/java/batch/dao/: BatchDAO.java
src/main/java/batch/jms/: JobQueueListener.java
src/main/java/batch/service/: BatchService.java  MRExecutorService.java  QueueService.java
src/main/java/batch/service/dto/: AutoTraceDTO.java  BatchLogEntryDTO.java  DataTransferObject.java  DtoMapper.java  FeatureExtractMatchDTO.java  FeatureExtractionDTO.java  FromHdfsDTO.java  GlobalTransformDTO.java  HdfsCopyDTO.java  HdfsDeleteDTO.java  ImageJFFTDTO.java  ImageJGaussianDTO.java  ImageJThresholdDTO.java  ImageStitchingDTO.java  InsertDatasetDTO.java  KillJobDTO.java  MatlabGaussianDTO.java  MatrixMultDTO.java  RetileDBWriteDTO.java  RetileDTO.java  RetilingPrereqDTO.java  SerialJobDTO.java  StackOverlapsDTO.java  StorageTransferDTO.java  ToHdfsDTO.java  WordCountDTO.java  ZoomLevelDTO.java
src/main/java/batch/service/util/: ProcessExecutor.java
src/main/java/batch/ui/web/: AjaxController.java  AppContextListener.java  JdbcPropertyPlaceholderConfigurer.java  JspController.java  WebAppConfig.java
src/main/java/batch/util/: JMSMessage.java
src/main/java/batchserver/: BrokerStarter.java
src/main/webapp/WEB-INF/: config.properties  jetty-env.xml  jms.properties  spring-core-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/resources/core/css/: styles.css
src/main/webapp/resources/core/js/: auto-trace.js  feature-extraction.js  matlab-registration.js  matrix-mult.js  word-count.js  zoom-level.js
testdata/: sleepx.sh  spark_matrix_product.sh
