version = '1.0'

buildscript {
    repositories {
         maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.gretty:gretty:2.3.1"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "org.gretty"

gretty {
    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
    servletContainer = 'jetty9'
  	httpPort = 8083
  	httpsPort = 8445
//  	httpPort = 80
//  	httpsPort = 443
  	httpsEnabled = false
  	contextPath = '/NCT-Batch'
}

repositories {
    jcenter()
}


dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.+'
    compile 'org.apache.logging.log4j:log4j-api:2.8.+'
	compile 'org.springframework:spring-webmvc:4.+'
    compile 'org.springframework:spring-jdbc:4.+'
	compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.activemq:activemq-core:5.+'
	compile 'javax.jms:javax.jms-api:2.+'
	compile 'org.springframework:spring-jms:4.3.+'
	compile 'org.apache.hadoop:hadoop-common:2.8.+'
    compile 'org.apache.commons:commons-dbcp2:2.+'
    runtime 'org.apache.logging.log4j:log4j-core:2.8.+'
    runtime 'org.xerial:sqlite-jdbc:3.+'
	runtime 'org.eclipse.jetty:jetty-servlets:9.2.+'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.0'
}
